MoviesDemo.Forms/App.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:MoviesDemo.Forms;assembly=MoviesDemo.Forms"
	x:Class="MoviesDemo.Forms.App">
	<Application.Resources>
		<ResourceDictionary>
<!--
	        <local:ViewModelLocatorForms x:Key="Locator" />-->
	    
			<!---Bravent Colors-->
<!--			<Color x:Key="CardBackgroundColor">#FFFFFF</Color>
			<Color x:Key="SearchBarBackgroundColor">#FFFFFF</Color>
			<Color x:Key="NameColor">#689F38</Color>
			<Color x:Key="SmallTextColor">#727272</Color>
			<Color x:Key="BackTitleDetail">#8BC34A</Color>
			<Color x:Key="NormalTextColor">#4CAF50</Color>
			<Color x:Key="TitleTextColor">#FFFFFF</Color>-->

			<!---Xamarin Colors-->
			<Color x:Key="CardBackgroundColor">#FFFFFF</Color>
			<Color x:Key="SearchBarBackgroundColor">#FFFFFF</Color>
			<Color x:Key="NameColor">#0288D1</Color>
			<Color x:Key="SmallTextColor">#727272</Color>
			<Color x:Key="BackTitleDetail">#03A9F4</Color>
			<Color x:Key="NormalTextColor">#03A9F4</Color>
			<Color x:Key="TitleTextColor">#FFFFFF</Color>


<!--
			<Color x:Key="EntryBackgroundColor">#7778909c</Color>-->

			<Style x:Key="CardStyle" TargetType="Grid">
				<Setter Property="HeightRequest" Value="80"/>
				<Setter Property="Padding" Value="5,10,5,10"/>
				<Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
			</Style>


			<Style x:Key="NameStyle" TargetType="Label">
				<Setter Property="FontSize" Value="16"/>
				<Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style> 

			<Style x:Key="SmallText" TargetType="Label">
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="TextColor" Value="{DynamicResource SmallTextColor}"/>
			</Style> 


			<Style x:Key="TitleDetailText" TargetType="Label">
				<Setter Property="FontSize" Value="28"/>
				<Setter Property="TextColor" Value="{DynamicResource TitleTextColor}"/>
				<Setter Property="FontAttributes" Value="Bold"/>
				<Setter Property="LineBreakMode" Value="WordWrap"/>
			</Style>

			<Style x:Key="FieldText" TargetType="Label">
				<Setter Property="FontSize" Value="11"/>
				<Setter Property="TextColor" Value="{DynamicResource NormalTextColor}"/>
			</Style> 

<!--			<Style x:Key="SearchStyle" TargetType="SearchBar">
				<Setter Property="BackgroundColor" Value="{DynamicResource SearchBarBackgroundColor}"/>
			</Style> -->

			
		</ResourceDictionary>
	</Application.Resources>
</Application>
